# Enviroment Variables
SESSION_SECRET=my-super-secret-key-12345 #this can be whatever
PORT=3414
RDS_HOSTNAME =  "localhost"
RDS_USERNAME = "postgres"
RDS_PASSWORD = "42JS0cKEGfa5SNKOVH4c4MVaksfhBlN0rOA"
RDS_DB_NAME = "slopesense_db"
RDS_PORT = 5432
DB_SSL = false